<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aqua Alert: Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <label class="logo img" target="_blank">
        <img src="/img/Aqua Alert! (1).png" alt="Aqua alert logo" />
      </label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Who are we</a></li>
        <li><a href="questions.html">Survey</a></li>
        <li><a href="#">Contact Page</a></li>
      </ul>
    </nav>

    <!--Hero starts here -->
    <section class="hero">
      <div class="hero-cont">
        <h2 class="hero-title">
          Each American uses an average of 82 gallons of water a day at home
        </h2>

        <a href="questions.html">
          <button class="hero-button">Whats your Number?</button></a
        >
      </div>
    </section>

    <!-- footer start here -->
    <footer>
      <div class="footer-container">
        <div class="footer-img">
          <img src="/img/Aqua_Alert_ transparent.png" alt="Aqua_Alert_logo" />
        </div>
        <div class="footer-heading 1">
          <h2>About Us</h2>
          <a href="#">Blog</a>
          <a href="#">Story</a>
          <a href="#">Stats</a>
          <a href="#">Customers</a>
          <a href="#">Terms of service</a>
        </div>
        <div class="footer-heading 2">
          <h2>Contact Us</h2>
          <a href="#">Jobs</a>
          <a href="#">Support</a>
          <a href="#">Contact</a>
          <a href="#">Sponsors</a>
        </div>
        <div class="footer-heading 3">
          <h2>Social Media</h2>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Youtube</a>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
